divert(`-1')
INTRIN(`__m128',	`_mm_add_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_add_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_sub_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_sub_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_mul_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_mul_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_div_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_div_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_sqrt_ss',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_sqrt_ps',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_rcp_ss',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_rcp_ps',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_rsqrt_ss',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_rsqrt_ps',			((`__m128', `a')))
INTRIN(`__m128',	`_mm_min_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_min_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_max_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_max_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_and_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_andnot_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_or_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_xor_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpeq_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpeq_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmplt_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmplt_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmple_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmple_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpgt_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpgt_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpge_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpge_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpneq_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpneq_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnlt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnlt_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnle_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnle_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpngt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpngt_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnge_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpnge_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpord_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpord_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpunord_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_cmpunord_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comieq_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comilt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comile_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comigt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comige_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_comineq_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomieq_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomilt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomile_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomigt_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomige_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_ucomineq_ss',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`int',		`_mm_cvt_ss2si',		((`__m128', `a')))
INTRIN(`int',		`_mm_cvtt_ss2si',		((`__m128', `a')))
INTRIN(`__m128',	`_mm_cvt_si2ss',		((`__m128', `a'), (`int', `b')))
INTRIN(`__m128',	`_mm_shuffle_ps',		((`__m128', `a'), (`__m128', `b'), (`unsigned int', `i')))
INTRIN(`__m128',	`_mm_unpackhi_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_unpacklo_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_loadh_pi',			((`__m128`, 'a'), (`__m64 const*`, 'p')))
INTRIN(`void',		`_mm_storeh_pi',		((`__m64`, 'p'), (`__m128`, 'a')))
INTRIN(`__m128',	`_mm_loadl_pi',			((`__m128`, 'a'), (`__m64 const*`, 'p')))
INTRIN(`void',		`_mm_storel_pi',		((`__m64*`, 'p'), (`__m128`, 'a')))
INTRIN(`int',		`_mm_movemask_ps',		((`__m128', `a')))
INTRIN(`__m128',	`_mm_set_ss',			((`float', `w')))
INTRIN(`__m128',	`_mm_set_ps1',			((`float', `w')))
INTRIN(`__m128',	`_mm_set_ps',			((`float z'), (`float y'), (`float x'), (`float w')))
INTRIN(`__m128',	`_mm_setr_ps',			((`float w'), (`float x'), (`float y'), (`float z')))
INTRIN(`__m128',	`_mm_setzero_ps')
INTRIN(`__m128',	`_mm_load_ss',			((`float const*', `p')))
INTRIN(`__m128',	`_mm_load_ps1',			((`float const*', `p')))
INTRIN(`__m128',	`_mm_load_ps',			((`float const*', `p')))
INTRIN(`__m128',	`_mm_loadr_ps',			((`float const*', `p')))
INTRIN(`__m128',	`_mm_loadu_ps',			((`float const*', `p')))
INTRIN(`__m128',	`_mm_move_ss',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`void',		`_mm_store_ss',			((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_store_ps1',		((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_store_ps',			((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_storer_ps',		((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_storeu_ps',		((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_prefetch',			((`char const*', `p'), (`int', `i')))
INTRIN(`void',		`_mm_stream_ps',		((`float*', `p'), (`__m128', `a')))
INTRIN(`void',		`_mm_sfence')
INTRIN(`unsigned int',	`_mm_getcsr')
INTRIN(`void',		`_mm_setcsr',			((`unsigned int', `i')))
INTRIN(`__m128',	`_mm_movelh_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128',	`_mm_movehl_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`void',		`_m_prefetch',			((`void*', `p')))
INTRIN(`void',		`_m_prefetchw',			((`volatile const void*', `p')))
INTRIN(`__m128d',	`_mm_add_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_add_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_div_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_div_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_max_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_max_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_min_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_min_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_mul_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_mul_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_sqrt_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_sqrt_pd',			((`__m128d', `a')))
INTRIN(`__m128d',	`_mm_sub_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_sub_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_and_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_andnot_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_or_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_xor_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpeq_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpeq_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmplt_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmplt_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmple_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmple_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpgt_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpgt_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpge_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpge_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpneq_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpneq_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnlt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnlt_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnle_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnle_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpngt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpngt_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnge_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpnge_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpord_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpord_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpunord_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cmpunord_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comieq_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comilt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comile_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comigt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comige_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_comineq_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomieq_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomilt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomile_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomigt_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomige_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_ucomineq_sd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128',	`_mm_cvtpd_ps',			((`__m128d', `a')))
INTRIN(`__m128d',	`_mm_cvtps_pd',			((`__m128', `a')))
INTRIN(`__m128d',	`_mm_cvtepi32_pd',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_cvtpd_epi32',		((`__m128d', `a')))
INTRIN(`int',		`_mm_cvtsd_si32',		((`__m128d', `a')))
INTRIN(`__m128',	`_mm_cvtsd_ss',			((`__m128', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_cvtsi32_sd',		((`__m128d', `a'), (`int', `b')))
INTRIN(`__m128d',	`_mm_cvtss_sd',			((`__m128d', `a'), (`__m128', `b')))
INTRIN(`__m128i',	`_mm_cvttpd_epi32',		((`__m128d', `a')))
INTRIN(`int',		`_mm_cvttsd_si32',		((`__m128d', `a')))
INTRIN(`__m128',	`_mm_cvtepi32_ps',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_cvtps_epi32',		((`__m128', `a')))
INTRIN(`__m128i',	`_mm_cvttps_epi32',		((`__m128', `a')))
INTRIN(`__m128d',	`_mm_unpackhi_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128d',	`_mm_unpacklo_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`int',		`_mm_movemask_pd',		((`__m128d', `a')))
INTRIN(`__m128d',	`_mm_shuffle_pd',		((`__m128d', `a'), (`__m128d', `b'), (`int', `i')))
INTRIN(`__m128d',	`_mm_load_pd',			((`double const*', `p')))
INTRIN(`__m128d',	`_mm_load1_pd',			((`double const*', `p')))
INTRIN(`__m128d',	`_mm_loadr_pd',			((`double const*', `p')))
INTRIN(`__m128d',	`_mm_loadu_pd',			((`double const*', `p')))
INTRIN(`__m128d',	`_mm_load_sd',			((`double const*', `p')))
INTRIN(`__m128d',	`_mm_loadh_pd',			((`__m128d', `a'), (`double const*', `p')))
INTRIN(`__m128d',	`_mm_loadl_pd',			((`__m128d', `a'), (`double const*', `p')))
INTRIN(`__m128d',	`_mm_set_sd',			((`double', `w')))
INTRIN(`__m128d',	`_mm_set1_pd',			((`double', `w')))
INTRIN(`__m128d',	`_mm_set_pd',			((`double', `w'), (`double', `x')))
INTRIN(`__m128d',	`_mm_setr_pd',			((`double', `w'), (`double', `x')))
INTRIN(`__m128d',	`_mm_setzero_pd')
INTRIN(`__m128d',	`_mm_move_sd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`void',		`_mm_store_sd',			((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_store1_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_store_pd',			((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_storeu_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_storer_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_storeh_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_storel_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`__m128i',	`_mm_add_epi8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_add_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_add_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_add_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_adds_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_adds_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_adds_epu8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_adds_epu16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_avg_epu8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_avg_epu16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_madd_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_max_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_max_epu8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_min_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_min_epu8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_mulhi_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_mulhi_epu16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_mullo_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_mul_epu32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sad_epu8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sub_epi8',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sub_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sub_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sub_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_subs_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_subs_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_subs_epu8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_subs_epu16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_andnot_si128',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_and_si128',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_or_si128',			((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_xor_si128',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_slli_si128',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_slli_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_sll_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_slli_epi32',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_sll_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_slli_epi64',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_sll_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_srai_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_sra_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_srai_epi32',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_sra_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_srli_si128',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_srli_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_srl_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_srli_epi32',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_srl_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_srli_epi64',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_srl_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpeq_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpeq_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpeq_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpgt_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpgt_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmpgt_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmplt_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmplt_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cmplt_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_cvtsi32_si128',		((`int', `a')))
INTRIN(`int',		`_mm_cvtsi128_si32',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_packs_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_packs_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_packus_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`int',		`_mm_extract_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_insert_epi16',		((`__m128i', `a'), (`int', `b'), (`int', `imm')))
INTRIN(`int',		`_mm_movemask_epi8',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_shuffle_epi32',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_shufflehi_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_shufflelo_epi16',		((`__m128i', `a'), (`int', `imm')))
INTRIN(`__m128i',	`_mm_unpackhi_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpackhi_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpackhi_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpackhi_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpacklo_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpacklo_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpacklo_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_unpacklo_epi64',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_load_si128',		((`__m128i const*', `p')))
INTRIN(`__m128i',	`_mm_loadu_si128',		((`__m128i const*', `p')))
INTRIN(`__m128i',	`_mm_loadl_epi64',		((`__m128i const*', `p')))
INTRIN(`__m128i',	`_mm_set_epi32',		((`int', `i3'), (`int', `i2'), (`int', `i1'), (`int', `i0')))
INTRIN(`__m128i',	`_mm_set_epi16',		((`short', `w7'), (`short', `w6'), (`short', `w5'), (`short', `w4'), (`short', `w3'), (`short', `w2'), (`short', `w1'), (`short', `w0')))
INTRIN(`__m128i',	`_mm_set_epi8',			((`char', `b15'), (`char', `b14'), (`char', `b13'), (`char', `b12'), (`char', `b11'), (`char', `b10'), (`char', `b9'), (`char', `b8'), (`char', `b7'), (`char', `b6'), (`char', `b5'), (`char', `b4'), (`char', `b3'), (`char', `b2'), (`char', `b1'), (`char', `b0')))
INTRIN(`__m128i',	`_mm_set1_epi32',		((`int', `i')))
INTRIN(`__m128i',	`_mm_set1_epi16',		((`short', `w')))
INTRIN(`__m128i',	`_mm_set1_epi8',		((`char', `b')))
INTRIN(`__m128i',	`_mm_setl_epi64',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_setr_epi32',		((`int', `i0'), (`int', `i1'), (`int', `i2'), (`int', `i3')))
INTRIN(`__m128i',	`_mm_setr_epi16',		((`short', `w0'), (`short', `w1'), (`short', `w2'), (`short', `w3'), (`short', `w4'), (`short', `w5'), (`short', `w6'), (`short', `w7')))
INTRIN(`__m128i',	`_mm_setr_epi8',		((`char', `b0'), (`char', `b1'), (`char', `b2'), (`char', `b3'), (`char', `b4'), (`char', `b5'), (`char', `b6'), (`char', `b7'), (`char', `b8'), (`char', `b9'), (`char', `b10'), (`char', `b11'), (`char', `b12'), (`char', `b13'), (`char', `b14'), (`char', `b15')))
INTRIN(`__m128i',	`_mm_setzero_si128')
INTRIN(`void',		`_mm_store_si128',		((`__m128i*', `p'), (`__m128i', `a')))
INTRIN(`void',		`_mm_storeu_si128',		((`__m128i*', `p'), (`__m128i', `a')))
INTRIN(`void',		`_mm_storel_epi64',		((`__m128i*', `p'), (`__m128i', `a')))
INTRIN(`void',		`_mm_maskmoveu_si128',		((`__m128i', `d'), (`__m128i', `n'), (`char*', `p')))
INTRIN(`__m128i',	`_mm_move_epi64',		((`__m128i', `a')))
INTRIN(`void',		`_mm_stream_pd',		((`double*', `p'), (`__m128d', `p')))
INTRIN(`void',		`_mm_stream_si128',		((`__m128i*', `p'), (`__m128i', `a')))
INTRIN(`void',		`_mm_clflush',			((`void const *', `p')))
INTRIN(`void',		`_mm_lfence')
INTRIN(`void',		`_mm_mfence')
INTRIN(`void',		`_mm_stream_si32',		((`int*', `p'), (`int', `a')))
INTRIN(`void',		`_mm_pause')
INTRIN(`__m128',	`_mm_addsub_ps',		((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128d',	`_mm_addsub_pd',		((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128',	`_mm_hadd_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128d',	`_mm_hadd_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128',	`_mm_hsub_ps',			((`__m128', `a'), (`__m128', `b')))
INTRIN(`__m128d',	`_mm_hsub_pd',			((`__m128d', `a'), (`__m128d', `b')))
INTRIN(`__m128i',	`_mm_lddqu_si128',		((`__m128i const*', `Data')))
INTRIN(`void',		`_mm_monitor',			((`void const*', `Address'), (`unsigned int', `a'), (`unsigned int', `b')))
INTRIN(`__m128d',	`_mm_movedup_pd',		((`__m128d', `a')))
INTRIN(`__m128d',	`_mm_loaddup_pd',		((`double const*', `p')))
INTRIN(`__m128',	`_mm_movehdup_ps',		((`__m128', `a')))
INTRIN(`__m128',	`_mm_moveldup_ps',		((`__m128', `a')))
INTRIN(`void',		`_mm_mwait',			((`unsigned int', `a'), (`unsigned int', `b')))
INTRIN(`__m128i',	`_mm_hadd_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_hadd_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_hadds_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_hadd_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_hadd_pi32',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_hadds_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_hsub_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_hsub_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_hsubs_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_hsub_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_hsub_pi32',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_hsubs_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_maddubs_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_maddubs_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_mulhrs_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_mulhrs_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_shuffle_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_shuffle_pi8',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_sign_epi8',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sign_epi16',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_sign_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m64',		`_mm_sign_pi8',			((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_sign_pi16',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m64',		`_mm_sign_pi32',		((`__m64', `a'), (`__m64', `b')))
INTRIN(`__m128i',	`_mm_alignr_epi8',		((`__m128i', `a'), (`__m128i', `b'), (`int', `n')))
INTRIN(`__m64',		`_mm_alignr_pi8',		((`__m64', `a'), (`__m64', `b'), (`int', `n')))
INTRIN(`__m128i',	`_mm_abs_epi8',			((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_abs_epi16',		((`__m128i', `a')))
INTRIN(`__m128i',	`_mm_abs_epi32',		((`__m128i', `a')))
INTRIN(`__m64',		`_mm_abs_pi8',			((`__m64', `a')))
INTRIN(`__m64',		`_mm_abs_pi16',			((`__m64', `a')))
INTRIN(`__m64',		`_mm_abs_pi32',			((`__m64', `a')))
INTRIN(`__m128i',	`_mm_blend_epi16',		((`__m128i', `v1'), (`__m128i', `v2'), (`const int', `mask')))
INTRIN(`__m128i',	`_mm_blendv_epi8',		((`__m128i', `v1'), (`__m128i', `v2'), __m128i mask))
INTRIN(`__m128',	`_mm_blend_ps',			((`__m128', `v1'), (`__m128', `v2'), (`const int', `mask')))
INTRIN(`__m128',	`_mm_blendv_ps',		((`__m128', `v1'), (`__m128', `v2'), (`__m128', `v3')))
INTRIN(`__m128d',	`_mm_blend_pd',			((`__m128d', `v1'), (`__m128d', `v2'), (`const int', `mask')))
INTRIN(`__m128d',	`_mm_blendv_pd',		((`__m128d', `v1'), (`__m128d', `v2'), (`__m128d', `v3')))
INTRIN(`__m128',	`_mm_dp_ps',			((`__m128', `val1'), (`__m128', `val2'), (`const int', `mask')))
INTRIN(`__m128d',	`_mm_dp_pd',			((`__m128d', `val1'), (`__m128d', `val2'), (`const int', `mask')))
INTRIN(`__m128i',	`_mm_cmpeq_epi64',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_min_epi8',			((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_max_epi8',			((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_min_epu16',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_max_epu16',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_min_epi32',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_max_epi32',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_min_epu32',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_max_epu32',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_mullo_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`__m128i',	`_mm_mul_epi32',		((`__m128i', `a'), (`__m128i', `b')))
INTRIN(`int',		`_mm_testz_si128',		((`__m128i', `mask'), (`__m128i', `val')))
INTRIN(`int',		`_mm_testc_si128',		((`__m128i', `mask'), (`__m128i', `val')))
INTRIN(`int',		`_mm_testnzc_si128',		((`__m128i', `mask'), (`__m128i', `s2')))
INTRIN(`__m128',	`_mm_insert_ps',		((`__m128', `dst'), (`__m128', `src'), (`const int', `ndx')))
INTRIN(`int',		`_mm_extract_ps',		((`__m128', `src'), (`const int', `ndx')))
INTRIN(`__m128i',	`_mm_insert_epi8',		((`__m128i', `dst'), (`int', `s'), (`const int', `ndx')))
INTRIN(`__m128i',	`_mm_insert_epi32',		((`__m128i', `dst'), (`int', `s'), (`const int', `ndx')))
INTRIN(`int',		`_mm_extract_epi8',		((`__m128i', `src'), (`const int', `ndx')))
INTRIN(`int',		`_mm_extract_epi32',		((`__m128i', `src'), (`const int', `ndx')))
INTRIN(`__m128i',	`_mm_minpos_epu16',		((`__m128i', `shortValues')))
INTRIN(`__m128d',	`_mm_round_pd',			((`__m128d', `val'), (`int', `iRoundMode')))
INTRIN(`__m128d',	`_mm_round_sd',			((`__m128d', `dst'), (`__m128d', `val, (`int', `iRoundMode')))
INTRIN(`__m128',	`_mm_round_ps',			((`__m128', `val'), (`int', `iRoundMode')))
INTRIN(`__m128',	`_mm_round_ss',			((`__m128', `dst'), (`__m128', `val'), (`int', `iRoundMode')))
INTRIN(`__m128i',	`_mm_cvtepi8_epi32',		((`__m128i', `byteValues')))
INTRIN(`__m128i',	`_mm_cvtepi16_epi32',		((`__m128i', `shortValues')))
INTRIN(`__m128i',	`_mm_cvtepi8_epi64',		((`__m128i', `byteValues')))
INTRIN(`__m128i',	`_mm_cvtepi32_epi64',		((`__m128i', `intValues')))
INTRIN(`__m128i',	`_mm_cvtepi16_epi64',		((`__m128i', `shortValues')))
INTRIN(`__m128i',	`_mm_cvtepi8_epi16',		((`__m128i', `byteValues')))
INTRIN(`__m128i',	`_mm_cvtepu8_epi32',		((`__m128i', `byteValues')))
INTRIN(`__m128i',	`_mm_cvtepu16_epi32',		((`__m128i', `shortValues')))
INTRIN(`__m128i',	`_mm_cvtepu8_epi64',		((`__m128i', `shortValues')))
INTRIN(`__m128i',	`_mm_cvtepu32_epi64',		((`__m128i', `intValues')))
INTRIN(`__m128i',	`_mm_cvtepu16_epi64',		((`__m128i', `shortValues')))
INTRIN(`__m128i',	`_mm_cvtepu8_epi16',		((`__m128i', `byteValues')))
INTRIN(`__m128i',	`_mm_packus_epi32',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`__m128i',	`_mm_mpsadbw_epu8',		((`__m128i', `s1'), (`__m128i', `s2'), (`const int', `msk')))
INTRIN(`__m128i',	`_mm_stream_load_si128',	((`__m128i*', `v1')))
INTRIN(`__m128i',	`_mm_cmpistrm',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistri',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`__m128i',	`_mm_cmpestrm',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestri',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistrz',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistrc',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistrs',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistro',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpistra',			((`__m128i', `a'), (`__m128i', `b'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestrz',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestrc',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestrs',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestro',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`int',		`_mm_cmpestra',			((`__m128i', `a'), (`int', `la'), (`__m128i', `b'), (`int', `lb'), (`const int', `mode')))
INTRIN(`__m128i',	`_mm_cmpgt_epi64',		((`__m128i', `val1'), (`__m128i', `val2')))
INTRIN(`int',		`_mm_popcnt_u32',		((`unsigned int', `v')))
INTRIN(`unsigned int',	`_mm_crc32_u8',			((`unsigned int', `crc'), (`unsigned char', `v')))
INTRIN(`unsigned int',	`_mm_crc32_u16',		((`unsigned int', `crc'), (`unsigned short', `v')))
INTRIN(`unsigned int',	`_mm_crc32_u32',		((`unsigned int', `crc'), (`unsigned int', `v')))
divert`'dnl

