divert(`-1')
INTRIN(`__INTRIN_LONG',		`_InterlockedOr',			((`__INTRIN_LONG volatile *', `Value'), (`__INTRIN_LONG', `Mask')))
INTRIN(`char',			`_InterlockedOr8',			((`char volatile *', `Value'), (`char', `Mask')))
INTRIN(`short',			`_InterlockedOr16',			((`short volatile *', `Value'), (`short', `Mask')))
INTRIN(`__INTRIN_LONG',		`_InterlockedXor',			((`__INTRIN_LONG volatile *', `Value'), (`__INTRIN_LONG', `Mask')))
INTRIN(`char',			`_InterlockedXor8',			((`char volatile *', `Value'), (`char', `Mask')))
INTRIN(`short',			`_InterlockedXor16',			((`short volatile *', `Value'), (`short', `Mask')))
INTRIN(`__INTRIN_LONG',		`_InterlockedAnd',			((`__INTRIN_LONG volatile *', `Value'), (`__INTRIN_LONG', `Mask')))
INTRIN(`char',			`_InterlockedAnd8',			((`char volatile *', `Value'), (`char', `Mask')))
INTRIN(`short',			`_InterlockedAnd16',			((`short volatile *', `Value'), (`short', `Mask')))
INTRIN(`unsigned char',		`_bittest',				((`__INTRIN_LONG const *', `a'), (`__INTRIN_LONG', `b')))
INTRIN(`unsigned char',		`_bittestandset',			((`__INTRIN_LONG *', `a'), (`__INTRIN_LONG', `b')))
INTRIN(`unsigned char',		`_bittestandreset',			((`__INTRIN_LONG *', `a'), (`__INTRIN_LONG', `b')))
INTRIN(`unsigned char',		`_bittestandcomplement',		((`__INTRIN_LONG *', `a'), (`__INTRIN_LONG', `b')))
INTRIN(`unsigned char',		`_BitScanForward',			((`__INTRIN_ULONG*', `Index'), (`__INTRIN_ULONG', `Mask')))
INTRIN(`unsigned char',		`_BitScanReverse',			((`__INTRIN_ULONG*', `Index'), (`__INTRIN_ULONG', `Mask')))
INTRIN(`wchar_t *',		`wcscat',				((`wchar_t *', `strDestination'), (`const wchar_t *', `strSource')))
INTRIN(`int',			`wcscmp',				((`const wchar_t *', `string1'), (`const wchar_t *', `string2')))
INTRIN(`wchar_t *',		`wcscpy',				((`wchar_t *', `strDestination'), (`const wchar_t *', `strSource')))
INTRIN(`size_t',		`wcslen',				((`const wchar_t *', `str')))
INTRIN(`wchar_t *',		`_wcsset',				((`wchar_t *', `str'), (`wchar_t', `c')))
INTRIN(`void',			`_ReadBarrier')
INTRIN(`unsigned char',		`_rotr8',				((`unsigned char', `value'), (`unsigned char', `shift')))
INTRIN(`unsigned short',	`_rotr16',				((`unsigned short', `value'), (`unsigned char', `shift')))
INTRIN(`unsigned char',		`_rotl8',				((`unsigned char', `value'), (`unsigned char', `shift')))
INTRIN(`unsigned short',	`_rotl16',				((`unsigned short', `value'), (`unsigned char', `shift')))
INTRIN(`short',			`_InterlockedIncrement16',		((`short volatile *', `Addend')))
INTRIN(`short',			`_InterlockedDecrement16',		((`short volatile *', `Addend')))
INTRIN(`short',			`_InterlockedCompareExchange16',	((`short volatile *', `Destination'), (`short', `Exchange'), (`short', `Comparand')))
INTRIN(`void',			`__nvreg_save_fence')
INTRIN(`void',			`__nvreg_restore_fence')

INTRIN_CDECL(`wcscat')
INTRIN_CDECL(`wcscmp')
INTRIN_CDECL(`wcscpy')
INTRIN_CDECL(`wcslen')
INTRIN_CDECL(`_wcsset')

INTRIN_IMPORT(`wcscat')
INTRIN_IMPORT(`wcscmp')
INTRIN_IMPORT(`wcscpy')
INTRIN_IMPORT(`wcslen')
INTRIN_IMPORT(`_wcsset')

divert`'dnl

