divert(`-1')
INTRIN(`void',			`_alloca',		((`size_t', `size')))
INTRIN(`int',			`abs',			((`int', `value')))
INTRIN(`unsigned short',	`_byteswap_ushort',	((`unsigned short', `value')))
INTRIN(`__INTRIN_ULONG',	`_byteswap_ulong',	((`__INTRIN_ULONG', `value')))
INTRIN(`__INTRIN_UINT64',	`_byteswap_uint64',	((`__INTRIN_UINT64', `value')))
INTRIN(`void',			`__debugbreak')
INTRIN(`__INTRIN_LONG',		`labs',			((`__INTRIN_LONG', `value')))
INTRIN(`__INTRIN_ULONG',	`_lrotl',		((`__INTRIN_ULONG', `value'), (`int', `shift')))
INTRIN(`__INTRIN_ULONG',	`_lrotr',		((`__INTRIN_ULONG', `value'), (`int', `shift')))
INTRIN(`int',			`memcmp',		((`const void *', `buf1'), (`const void *', `buf2'), (`size_t', `count')))
INTRIN(`void *',		`memcpy',		((`void *', `dest'), (`const void *', `src'), (`size_t', `count')))
INTRIN(`void *',		`memset',		((`void *', `dest'), (`int', `c'), (`size_t', `count')))
INTRIN(`unsigned int',		`_rotl',		((`unsigned int', `value'), (`int', `shift')))
INTRIN(`unsigned int',		`_rotr',		((`unsigned int', `value'), (`int', `shift')))
INTRIN(`int',			`_setjmp',		((`jmp_buf', `env')))
INTRIN(`char *',		`strcat',		((`char *', `dest'), (`const char *', `src')))
INTRIN(`int',			`strcmp',		((`const char *', `str1'), (`const char *', `str2')))
INTRIN(`char *',		`strcpy',		((`char *', `dest'), (`const char *', `src')))
INTRIN(`size_t',		`strlen',		((`const char *', `str')))
INTRIN(`char *',		`_strset',		((`char *', `str'), (`int', `c')))
INTRIN(`char *',		`strset',		((`char *', `str'), (`int', `c')))
INTRIN(`__INTRIN_UINT64',	`_rotl64',		((`__INTRIN_UINT64', `value'), (`int', `shift')))
INTRIN(`__INTRIN_UINT64',	`_rotr64',		((`__INTRIN_UINT64', `value'), (`int', `shift')))
INTRIN(`__INTRIN_INT64',	`_abs64',		((`__INTRIN_INT64', `value')))

INTRIN_CDECL(`_alloca')
INTRIN_CDECL(`abs')
INTRIN_CDECL(`_byteswap_ushort')
INTRIN_CDECL(`_byteswap_ulong')
INTRIN_CDECL(`_byteswap_uint64')
INTRIN_CDECL(`__debugbreak')
INTRIN_CDECL(`labs')
INTRIN_CDECL(`_lrotl')
INTRIN_CDECL(`_lrotr')
INTRIN_CDECL(`memcmp')
INTRIN_CDECL(`memcpy')
INTRIN_CDECL(`memset')
INTRIN_CDECL(`_rotl')
INTRIN_CDECL(`_rotr')
INTRIN_CDECL(`_setjmp')
INTRIN_CDECL(`strcat')
INTRIN_CDECL(`strcmp')
INTRIN_CDECL(`strcpy')
INTRIN_CDECL(`strlen')
INTRIN_CDECL(`_strset')
INTRIN_CDECL(`strset')
INTRIN_CDECL(`_rotl64')
INTRIN_CDECL(`_rotr64')
INTRIN_CDECL(`_abs64')

INTRIN_PURE(`memcmp')
INTRIN_PURE(`strcmp')
INTRIN_PURE(`strlen')
INTRIN_PURE(`wcscmp')
INTRIN_PURE(`wcslen')

INTRIN_CONST(`abs')
INTRIN_CONST(`_byteswap_ushort')
INTRIN_CONST(`_byteswap_ulong')
INTRIN_CONST(`_byteswap_uint64')
INTRIN_CONST(`labs')
INTRIN_CONST(`_lrotl')
INTRIN_CONST(`_lrotr')
INTRIN_CONST(`_rotl')
INTRIN_CONST(`_rotr')
INTRIN_CONST(`abs64')
dnl FIXME: these aren't const on some architectures
dnl INTRIN_CONST(`_rotl64')
dnl INTRIN_CONST(`_rotr64')

INTRIN_SETJMP(`_setjmp')

divert`'dnl

