divert(`-1')
INTRIN(`void',		`_m_empty')
INTRIN(`__m64',		`_m_from_int',		((`int', `i')))
INTRIN(`int',		`_m_to_int',		((`__m64', `a')))
INTRIN(`__m64',		`_m_packsswb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_packssdw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_packuswb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpckhbw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpckhwd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpckhdq',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpcklbw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpcklwd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_punpckldq',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddsb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddsw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddusb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_paddusw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubsb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubsw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubusb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psubusw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pmaddwd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pmulhw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pmullw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psllw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psllwi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_pslld',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pslldi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psllq',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psllqi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psraw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psrawi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psrad',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psradi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psrlw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psrlwi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psrld',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psrldi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_psrlq',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psrlqi,		((`__m64', `a'), (`int', `count')))
INTRIN(`__m64',		`_m_pand',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pandn',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_por',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pxor',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpeqb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpeqw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpeqd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpgtb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpgtw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pcmpgtd',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_mm_setzero_si64')
INTRIN(`__m64',		`_mm_set_pi32',		((`int', `i1'), (`int', `i0')))
INTRIN(`__m64',		`_mm_set_pi16',		((`short', `w3'), (`short', `w2'), (`short', `w1'), (`short', `w0')))
INTRIN(`__m64',		`_mm_set_pi8',		((`char', `b7'), (`char', `b6'), (`char', `b5'), (`char', `b4'), (`char', `b3'), (`char', `b2'), (`char', `b1'), (`char', `b0')))
INTRIN(`__m64',		`_mm_set1_pi32',	((`int', `i')))
INTRIN(`__m64',		`_mm_set1_pi16',	((`short', `i')))
INTRIN(`__m64',		`_mm_set1_pi8',		((`char', `i')))
INTRIN(`__m64',		`_mm_setr_pi32',	((`int', `i0'), (`int', `i1')))
INTRIN(`__m64',		`_mm_setr_pi16',	((`short', `w0'), (`short', `w1'), (`short', `w2'), (`short', `w3')))
INTRIN(`__m64',		`_mm_setr_pi8',		((`char', `b0'), (`char', `b1'), (`char', `b2'), (`char', `b3'), (`char', `b4'), (`char', `b5'), (`char', `b6'), (`char', `b7')))
INTRIN(`int',		`_m_pextrw',		((`__m64', `a'), (`int', `n')))
INTRIN(`__m64',		`_m_pinsrw',		((`__m64', `a'), (`int', `d'), (`int', `a')))
INTRIN(`__m64',		`_m_pmaxsw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pmaxub',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pminsw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pminub',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`int',		`_m_pmovmskb',		((`__m64', `a')))
INTRIN(`__m64',		`_m_pmulhuw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pshufw,		((`__m64', `a'), (`int', `n')))
INTRIN(`void',		`_m_maskmovq',		((`__m64', `d'), (`__m64', `n'), (`char*', `p')))
INTRIN(`__m64',		`_m_pavgb',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_pavgw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_m_psadbw',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_mm_cvtpd_pi32',	((`__m128d', `a')))
INTRIN(`__m64',		`_mm_cvttpd_pi32',	((`__m128d', `a')))
INTRIN(`__m128d',	`_mm_cvtpi32_pd',	((`__m64', `a')))
INTRIN(`__m64',		`_mm_add_si64',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_mm_mul_su32',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m64',		`_mm_sub_si64',		((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m128i',	`_mm_set_epi64',	((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m128i',	`_mm_set1_epi64',	((`__m64', `a')))
INTRIN(`__m128i',	`_mm_setr_epi64',	((`__m64', `m1'), (`__m64', `m2')))
INTRIN(`__m128i',	`_mm_movpi64_epi64',	((`__m64', `a')))
INTRIN(`__m64',		`_mm_movepi64_pi64',	((`__m128i', `a')))
divert`'dnl

